# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FoodFinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/diogo/CLionProjects/Projeto2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.cpp


#############################################
# Order-only phony target for main.cpp

build cmake_object_order_depends_target_main.cpp: phony || CMakeFiles/main.cpp.dir

build CMakeFiles/main.cpp.dir/controller/Controller.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/controller/Controller.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\controller\Controller.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\controller

build CMakeFiles/main.cpp.dir/mockdata/mockdata.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/mockdata/mockdata.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\mockdata\mockdata.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\mockdata

build CMakeFiles/main.cpp.dir/model/sources/Client.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/Client.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\Client.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/ClientList.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/ClientList.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\ClientList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/Date.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/Date.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/ingrediente.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/ingrediente.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\ingrediente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/receita.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/receita.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\receita.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/restricoes.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/restricoes.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\restricoes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/receitaList.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/receitaList.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\receitaList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/restricoesList.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/restricoesList.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\restricoesList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/ingredienteList.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/ingredienteList.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\ingredienteList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/user.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/user.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\user.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/model/sources/FoodFinder.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/model/sources/FoodFinder.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\model\sources\FoodFinder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\model\sources

build CMakeFiles/main.cpp.dir/views/sources/Utils.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/Utils.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/views/sources/ClientView.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/ClientView.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\ClientView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/views/sources/RestricaoView.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/RestricaoView.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\RestricaoView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/views/sources/IngredienteView.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/IngredienteView.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\IngredienteView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/views/sources/ReceitaView.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/ReceitaView.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\ReceitaView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/views/sources/View.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/views/sources/View.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\views\sources\View.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\views\sources

build CMakeFiles/main.cpp.dir/exception/sources/DuplicateEntryException.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/exception/sources/DuplicateEntryException.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\exception\sources\DuplicateEntryException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\exception\sources

build CMakeFiles/main.cpp.dir/exception/sources/InvalidDataException.cpp.obj: CXX_COMPILER__main.2ecpp_unscanned_Debug C$:/Users/diogo/CLionProjects/Projeto2.0/exception/sources/InvalidDataException.cpp || cmake_object_order_depends_target_main.cpp
  DEP_FILE = CMakeFiles\main.cpp.dir\exception\sources\InvalidDataException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/diogo/CLionProjects/Projeto2.0/controller -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/exception/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/model/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/model/sources -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/headers -IC:/Users/diogo/CLionProjects/Projeto2.0/VIEWS/sources
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\main.cpp.dir\exception\sources


# =============================================================================
# Link build statements for EXECUTABLE target main.cpp


#############################################
# Link the executable main.cpp.exe

build main.cpp.exe: CXX_EXECUTABLE_LINKER__main.2ecpp_Debug CMakeFiles/main.cpp.dir/controller/Controller.cpp.obj CMakeFiles/main.cpp.dir/mockdata/mockdata.cpp.obj CMakeFiles/main.cpp.dir/model/sources/Client.cpp.obj CMakeFiles/main.cpp.dir/model/sources/ClientList.cpp.obj CMakeFiles/main.cpp.dir/model/sources/Date.cpp.obj CMakeFiles/main.cpp.dir/model/sources/ingrediente.cpp.obj CMakeFiles/main.cpp.dir/model/sources/receita.cpp.obj CMakeFiles/main.cpp.dir/model/sources/restricoes.cpp.obj CMakeFiles/main.cpp.dir/model/sources/receitaList.cpp.obj CMakeFiles/main.cpp.dir/model/sources/restricoesList.cpp.obj CMakeFiles/main.cpp.dir/model/sources/ingredienteList.cpp.obj CMakeFiles/main.cpp.dir/model/sources/user.cpp.obj CMakeFiles/main.cpp.dir/model/sources/FoodFinder.cpp.obj CMakeFiles/main.cpp.dir/views/sources/Utils.cpp.obj CMakeFiles/main.cpp.dir/views/sources/ClientView.cpp.obj CMakeFiles/main.cpp.dir/views/sources/RestricaoView.cpp.obj CMakeFiles/main.cpp.dir/views/sources/IngredienteView.cpp.obj CMakeFiles/main.cpp.dir/views/sources/ReceitaView.cpp.obj CMakeFiles/main.cpp.dir/views/sources/View.cpp.obj CMakeFiles/main.cpp.dir/exception/sources/DuplicateEntryException.cpp.obj CMakeFiles/main.cpp.dir/exception/sources/InvalidDataException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.cpp.exe
  TARGET_IMPLIB = libmain.cpp.dll.a
  TARGET_PDB = main.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\diogo\CLionProjects\Projeto2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\diogo\CLionProjects\Projeto2.0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\diogo\CLionProjects\Projeto2.0 -BC:\Users\diogo\CLionProjects\Projeto2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.cpp: phony main.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diogo/CLionProjects/Projeto2.0/cmake-build-debug

build all: phony main.cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/CLionProjects/Projeto2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/diogo/CLionProjects/Projeto2.0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
